<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=work"
    />
    <link
      rel="stylesheet"
      href="../../bootstrap-5.3.3-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="CSS/typed.css">
    <link rel="stylesheet" href="CSS/syle.css"/>
    <title>Project 7</title>
  </head>

  <body>
  <!-- Start Header -->
  <header>
    <div id="nav" class="fixed-top bg-image">
      <nav class="navbar navbar-expand-lg bg-transparent navbar-dark system-font p-3" id="navbar-example">
        <div class="container ">
          <a class="navbar-brand weight600-font size30-font" href="#">DevFolio</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse nav-white" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item mx-2 ">
                <a class="nav-link text-uppercase weight600-font text-light nav-home" href="#home">home</a>
              </li>

              <li class="nav-item mx-2">
                <a class="nav-link text-uppercase text-light nav-hover" href="#about">about</a>
              </li>

              <li class="nav-item mx-2">
                <a class="nav-link text-uppercase text-light nav-hover" href="#services">services</a>
              </li>

              <li class="nav-item mx-2">
                <a class="nav-link text-uppercase text-light nav-hover" href="#protfolio">work</a>
              </li>

              <li class="nav-item mx-2">
                <a class="nav-link text-uppercase text-light nav-hover" href="#blog">blog</a>
              </li>

              <li class="nav-item dropdown mx-2">
                <a class="nav-link dropdown-toggle text-uppercase text-light nav-hover drop-nav"
                  data-bs-auto-close="outside" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  drop down
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item text-capitalize" href="#">drop down 1</a></li>
                  <!-- Start Nested Drop Down -->
                  <li class="dropend">
                    <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">Deep Drop Down</a>
                    <ul class="dropdown-menu">
                      <li><a href="" class="dropdown-item">Deep Drop Down 1</a></li>
                      <li><a href="" class="dropdown-item">Deep Drop Down 2</a></li>
                      <li><a href="" class="dropdown-item">Deep Drop Down 3</a></li>
                      <li><a href="" class="dropdown-item">Deep Drop Down 4</a></li>
                      <li><a href="" class="dropdown-item">Deep Drop Down 5</a></li>
                      <li><a href="" class="dropdown-item">Deep Drop Down 6</a></li>
                    </ul>
                  </li>
                  <!-- End Nested Drop Down -->
                  <li><a class="dropdown-item text-capitalize" href="#">drop down 2</a></li>
                  <li><a class="dropdown-item text-capitalize" href="#">drop down 3</a></li>
                  <li><a class="dropdown-item text-capitalize" href="#">drop down 4</a></li>

                </ul>
              </li>

              <li class="nav-item mx-2 nav-hover">
                <a class="nav-link text-uppercase text-light" href="#contact">contact</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </div>

    <section id="home" class="vh-100 d-flex align-items-center mb-2">
      <div class="bg-layer-black w-100 h-100 d-flex justify-content-center align-items-center">
        <div class="system-font text-light">
          <div class="container text-center ">
            <h1 class="size70-font weight600-font pb-4">I am Morgan Freeman</h1>
            <h5 class="p-1 text-animation weight600-font size48-font">|</h5>
          </div>
        </div>
    </section>
  </header>
  <!-- End Header -->

    <!-- start about -->
    <section id="about" class="about-section">
      <div class="container">
        <div class="pd p-lg-5 p-3 bg-light">
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-sm-6 col-md-5">
                  <div class="about-img">
                    <img
                      class="rounded b-shadow-a"
                      src="img/testimonial-2.jpg"
                      alt="photo for Morgan Freeman"
                    />
                  </div>
                </div>

                <div class="col-sm-6 col-md-5">
                  <div class="about-info">
                    <p>
                      <span class="title-s">Name: </span>
                      <span>Morgan Freeman</span>
                    </p>
                    <p>
                      <span class="title-s">Profile: </span>
                      <span>full stack developer</span>
                    </p>
                    <p>
                      <span class="title-s">Email: </span>
                      <span>contact@example.com</span>
                    </p>
                    <p>
                      <span class="title-s">Phone: </span>
                      <span>(617) 557-0089</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="about-skill">
                <p class="title-s">Skill</p>

                <span>HTML</span>
                <span> 85%</span>
                <div
                  class="progress mt-2 mb-3"
                  role="progressbar"
                  aria-label="Basic example"
                  aria-valuenow="75"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div class="progress-bar" style="width: 85%"></div>
                </div>
                <span>CSS</span>
                <span> 75%</span>
                <div
                  class="progress mt-2 mb-3"
                  role="progressbar"
                  aria-label="Basic example"
                  aria-valuenow="75"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div class="progress-bar" style="width: 75%"></div>
                </div>
                <span>PHP</span>
                <span> 50%</span>
                <div
                  class="progress mt-2 mb-3"
                  role="progressbar"
                  aria-label="Basic example"
                  aria-valuenow="75"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div class="progress-bar" style="width: 50%"></div>
                </div>
                <span>JAVASCRIPT</span>
                <span> 90%</span>
                <div
                  class="progress mt-2 mb-3"
                  role="progressbar"
                  aria-label="Basic example"
                  aria-valuenow="75"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  <div class="progress-bar" style="width: 90%"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="about-header">
                <h5 class="about-h5">About me</h5>
              </div>
              <p class="lead">
                Curabitur non nulla sit amet nisl tempus convallis quis ac
                lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor
                at sem. Praesent sapien massa, convallis a pellentesque nec,
                egestas non nisi. Nulla porttitor accumsan tincidunt.
              </p>
              <p class="lead">
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Vivamus suscipit tortor eget felis porttitor volutpat.
                Vestibulum ac diam sit amet quam vehicula elementum sed sit amet
                dui. porttitor at sem.
              </p>
              <p class="lead">
                Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium
                ut lacinia in, elementum id enim. Nulla porttitor accumsan
                tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh
                pulvinar a.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end about -->

    <!-- start servicse-->
    <section id="services" class="pt-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <div class="services-logo">
              <h3 class="title-a">Services</h3>
              <p class="subtitle-a">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <span class="material-symbols-outlined"> work </span>
                </span>
              </div>

              <div class="service-content">
                <h2 class="s-title">Web Design</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="bx bx-list-check"></i>
                </span>
              </div>

              <div class="service-content">
                <h2 class="s-title">Web Development</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="bx bxs-bar-chart-alt-2"></i>
                </span>
              </div>

              <div class="service-content">
                <h2 class="s-title">Photography</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="bx bxs-binoculars"></i>
                </span>
              </div>

              <div class="service-content">
                <h2 class="s-title">Responsive Design</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="bx bxs-sun"></i>
                </span>
              </div>

              <div class="service-content">
                <h2 class="s-title">Graphic Design</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">
                  <i class="bx bxs-calendar"></i>
                </span>
              </div>

              <div class="service-content">
                <h2 class="s-title">Marketing Services</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                  adipisci eaque autem fugiat! Quia, provident vitae! Magni
                  tempora perferendis eum non provident.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end servicse -->

    <!-- start counter -->
    <div class="section-counter">
      <div class="overlay-mf"></div>
      <div class="container position-relative">
        <div class="row">
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle">
                  <i class="bx bx-check"></i>
                </span>
              </div>
              <div class="counter-num">
                <h4 class="h1">430</h4>
                <span class="counter-text h5">WORKS COMPLETED</span>
              </div>
            </div>
          </div>

          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle">
                  <i class="bx bx-spreadsheet"></i>
                </span>
              </div>
              <div class="counter-num">
                <h4 class="h1">25</h4>
                <span class="counter-text h5">YEARS OF EXPERIENCE</span>
              </div>
            </div>
          </div>

          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle">
                  <i class="bx bxs-group"></i>
                </span>
              </div>
              <div class="counter-num">
                <h4 class="h1">550</h4>
                <span class="counter-text h5">TOTAL CLIENTS </span>
              </div>
            </div>
          </div>

          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle">
                  <i class="bx bxs-award"></i>
                </span>
              </div>
              <div class="counter-num">
                <h4 class="h1">48</h4>
                <span class="counter-text h5">AWARD WON</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end counter -->

    <!--- start protfolio -->
    <section id="protfolio" class="protfolio pt-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <div class="services-logo">
              <h3 class="title-a">Portfolio</h3>
              <p class="subtitle-a">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <div class="work-img"><img src="img/work-1.jpg" alt="" /></div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Lorem impsum dolor</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span>
                      /
                      <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <i class="bx bx-plus-circle"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="work-box">
              <div class="work-img"><img src="img/work-2.jpg" alt="" /></div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Loreda Cuno Nere</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span>
                      /
                      <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <i class="bx bx-plus-circle"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="work-box">
              <div class="work-img"><img src="img/work-3.jpg" alt="" /></div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Mavrito Lana Dere</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span>
                      /
                      <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <i class="bx bx-plus-circle"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="work-box">
              <div class="work-img"><img src="img/work-4.jpg" alt="" /></div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Bindo Laro Cado</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span>
                      /
                      <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <i class="bx bx-plus-circle"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="work-box">
              <div class="work-img"><img src="img/work-5.jpg" alt="" /></div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Studio Lena Mado</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span>
                      /
                      <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <i class="bx bx-plus-circle"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="work-box">
              <div class="work-img"><img src="img/work-6.jpg" alt="" /></div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Studio Big Bang</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span>
                      /
                      <span class="w-date">18 Sep. 2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <i class="bx bx-plus-circle"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---- end protfolio -->

    <!-- start developer -->
    <div class="paralax-mf">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="col-md-12">
          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators circle">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active text-center">
                <div class="inner mt-2">
                  <img
                    class="rounded-circle mx-auto"
                    src="img/testimonial-2.jpg"
                    alt=""
                  />
                  <span class="author">Xavi Alonso</span>
                </div>
                <div class="lead p-5 pb-5">
                  <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at
                    sem. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.
                  </p>
                </div>
              </div>

              <div class="carousel-item text-center">
                <div class="inner mt-2">
                  <img
                    class="rounded-circle mx-auto"
                    src="img/testimonial-4.jpeg"
                    alt=""
                  />
                  <span class="author">Marta Socrate</span>
                </div>
                <div class="lead p-5 pb-5">
                  <p>
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at
                    sem. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end developer -->

    <!-- start blog -->
    <section id="blog">
      <div class="container">
        <div class="row pt-5">
          <div class="col-sm-12 text-center">
            <div class="services-logo">
              <h3 class="title-a">Blog</h3>
              <p class="subtitle-a">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <div class="card-img">
                <img src="img/post-1.jpg" class="card-img-top" alt="post-one" />
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Travel</h6>
                  </div>
                </div>
                <h5 class="card-title">See more ideas about Travel</h5>
                <p class="card-text">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta
                  dapibus. Praesent sapien massa, convallis a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div class="card-footer">
                <small
                  class="text-body-secondary d-flex justify-content-between"
                  ><div class="post-author">
                    <a href="#">
                      <img
                        src="img/testimonial-2.jpg"
                        class="avatar rounded-circle"
                        alt=""
                      />
                      <span class="author-footer">Morgan Freeman</span>
                    </a>
                  </div>
                  <div class="post-date">
                    <span
                      ><i class="bx bx-time-five align-self-center"></i> 10
                      min</span
                    >
                  </div>
                </small>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <div class="card-img">
                <img src="img/post-2.jpg" class="card-img-top" alt="post-one" />
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Web Design</h6>
                  </div>
                </div>
                <h5 class="card-title">See more ideas about Travel</h5>
                <p class="card-text">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta
                  dapibus. Praesent sapien massa, convallis a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div class="card-footer">
                <small
                  class="text-body-secondary d-flex justify-content-between"
                  ><div class="post-author">
                    <a href="#">
                      <img
                        src="img/testimonial-2.jpg"
                        class="avatar rounded-circle"
                        alt=""
                      />
                      <span class="author-footer">Morgan Freeman</span>
                    </a>
                  </div>
                  <div class="post-date">
                    <span
                      ><i class="bx bx-time-five align-self-center"></i> 10
                      min</span
                    >
                  </div>
                </small>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <div class="card-img">
                <img src="img/post-3.jpg" class="card-img-top" alt="post-one" />
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Programmer</h6>
                  </div>
                </div>
                <h5 class="card-title">See more ideas about Travel</h5>
                <p class="card-text">
                  Proin eget tortor risus. Pellentesque in ipsum id orci porta
                  dapibus. Praesent sapien massa, convallis a pellentesque nec,
                  egestas non nisi.
                </p>
              </div>
              <div class="card-footer">
                <small
                  class="text-body-secondary d-flex justify-content-between"
                  ><div class="post-author">
                    <a href="#">
                      <img
                        src="img/testimonial-2.jpg"
                        class="avatar rounded-circle"
                        alt=""
                      />
                      <span class="author-footer">Morgan Freeman</span>
                    </a>
                  </div>
                  <div class="post-date">
                    <span
                      ><i class="bx bx-time-five align-self-center"></i> 10
                      min</span
                    >
                  </div>
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end blog -->

    <!-- start contact -->
    <section id="contact" class="mt-5 pb-5 pt-5 final">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="spacinng p-lg-5 p-3 bg-white position-relative">
          <div class="row">
            <div class="col-md-6">
              <div class="title-box-2">
                <h5 class="title-left">Send Message Us</h5>
              </div>
              <form>
                <div class="row">
                  <div class="col-md-12 mb-3">
                    <input
                      type="text"
                      class="form-control style-input"
                      name="userName"
                      placeholder="Your Name"
                      required
                    />
                  </div>
                  <div class="col-md-12 mb-3">
                    <input
                      type="email"
                      class="form-control style-input"
                      name="userName"
                      placeholder="Your Email"
                      required
                    />
                  </div>
                  <div class="col-md-12 mb-3">
                    <input
                      type="text"
                      class="form-control style-input"
                      name="userName"
                      placeholder="Subject"
                      required
                    />
                  </div>
                  <div class="col-md-12">
                    <textarea
                      name="Message"
                      class="form-control"
                      rows="5"
                      placeholder="Message"
                      required
                    ></textarea>
                  </div>

                  <div class="col-md-12  text-center">
                    <button
                      type="submit"
                      class="button rounded-pill btn btn-primary mb-4 pt-2 pb-2 ps-4 pe-4 mt-4"
                    >
                      Send Message
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-6">
              <div class="title-box-2">
                <h5 class="title-left">Get in Touch</h5>
              </div>

              <div class="more-info">
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Facilis dolorum dolorem soluta quidem expedita aperiam aliquid
                  at. Totam magni ipsum suscipit amet? Autem nemo esse
                  laboriosam ratione nobis mollitia inventore?
                </p>
                <ul class="list-ico">
                  <li>
                    <span class="bx bx-map"></span> 329 WASHINGTON ST BOSTON, MA
                    02108
                  </li>
                  <li>
                    <span class="bx bx-mobile-alt"></span> 329 WASHINGTON ST
                    BOSTON, MA 02108
                  </li>
                  <li>
                    <span class="bx bx-envelope"></span> 329 WASHINGTON ST
                    BOSTON, MA 02108
                  </li>
                </ul>
              </div>

              <div class="social">
                <ul>
                  <li>
                    <span class="ico-circle">
                      <i class="bx bxl-facebook-circle"></i>
                    </span>
                  </li>
                  <li>
                    <span class="ico-circle">
                      <i class="bx bxl-instagram-alt"></i>
                    </span>
                  </li>
                  <li>
                    <span class="ico-circle">
                      <i class="bx bxl-twitter"></i>
                    </span>
                  </li>
                  <li>
                    <span class="ico-circle">
                      <i class="bx bxl-linkedin-square"></i>
                    </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end contact -->

    <!-- footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <div class="footer-text">
              <p class="copyright">© Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
            </div>
            <div class="good-bye">Designed by <a href="#">BootstrapMade</a></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer -->

    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    
  </body>
</html>
